

AK:
Old:
(X=6.862576,Y=-4.628467,Z=-0.845682)
(Pitch=-17.645931,Yaw=3.239461,Roll=-2.869400)
New:
Hip:
(X=7.493480,Y=-4.600069,Z=-1.042056)
(Pitch=-17.268646,Yaw=2.821292,Roll=-2.740985)
Aim:
(X=7.550770,Y=-4.881947,Z=-0.904889)
(Pitch=-16.580772,Yaw=3.324031,Roll=-2.891292)

Grenade Launcher:
Old:
(X=5.812077,Y=-5.711199,Z=-1.841126)
(Pitch=-2.246818,Yaw=-90.977348,Roll=17.763206)
New:
Hip:
(X=4.012846,Y=-5.822261,Z=-0.873481)
(Pitch=-3.151291,Yaw=-88.136528,Roll=17.373150)

Val:
Old:
(X=6.862576,Y=-4.628467,Z=-0.845682)
(Pitch=-17.645931,Yaw=3.239461,Roll=-2.869400)
New:
Hip:
(X=6.727713,Y=-5.350454,Z=-1.398279)
(Pitch=-17.670465,Yaw=2.706522,Roll=-2.707729) (Pitch=-17.251734,Yaw=2.685534,Roll=-2.701439)
Aim:
(X=6.862576,Y=-4.628467,Z=-0.845682)
(Pitch=-17.645931,Yaw=3.239461,Roll=-2.869400)

Mossberg500:
Old:
(X=15.015294,Y=-6.301823,Z=1.550853)
(Pitch=-4.648272,Yaw=-85.154907,Roll=17.386578)
New:
Hip:
(X=14.880368,Y=-4.096091,Z=1.622806)
(Pitch=-3.607719,Yaw=-88.427650,Roll=17.619961)
Aim:
(X=14.880368,Y=-4.096091,Z=1.622806)
(Pitch=-3.695099,Yaw=-88.152557,Roll=17.602543)

SciFiPistol:
Hip:
(X=6.600590,Y=-5.344520,Z=-0.628255)
(Pitch=2.719870,Yaw=-89.972466,Roll=15.993920)
Aim:
(X=6.600590,Y=-5.344520,Z=-0.628255)
(Pitch=2.559805,Yaw=-89.394028,Roll=16.025209)
